# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ayarDos:{SİZİN_BİLGİLERİNİZ}/src/ayarlar/ayarlar.properties
bekleme=3000
kullanici={SİZİN_BİLGİLERİNİZ}
baglanti=jdbc:mysql://{SİZİN_BİLGİLERİNİZ}/uretim
parola={SİZİN_BİLGİLERİNİZ}
